* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #09090b;
}

.input {
  display: flex;
  justify-content: center;
}

input {
  display: flex;

  text-align: center;
  height: 8vh;
  width: 60%;
  border-radius: 30px;
  border: 3px rgb(226, 197, 255) solid;
  font-size: 1.6rem;
  margin: 30px;
}

.card {
  height: 500px;
  width: 220px;
  background-color: #707070;
  border-radius: 15px;
  border: 14px gray solid;
  margin: 15px;
  overflow: hidden;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img-div {
  /* background-color: yellow; */
  height: 75%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}


.title-rating {
    background-color: green;
    padding: 2px 5px 5px 5px;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: bisque;
}
.overview {
  padding: 8px 5px 5px 5px;
  display: flex;
  text-align: center;

  font-size: 0.7rem;
}








a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  .git-hub-1111 {
    background-image: url("images/download-removebg-preview.png");
    background-size: cover;
    height: 27px;
    width: 37px;
    margin-right: 6px;
  }
  .linkedin-1111 {
    background-image: url("images/download12-removebg-preview.png");
    background-size: cover;
    height: 24px;
    width: 25px;
    margin-right: 6px;
  }

  .main-div-1111 {
    justify-content: center;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;

    background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
    border-radius: 30px;
    height: 70px;
    width: 110px;
  }

  .main-2222 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    margin-top: 3px;
  }
  .main-1111 {
    display: flex;

    flex-direction: row;
    align-items: center;
  }
